BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cly3isdy00c5eqgln8q3vnndv
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=dmca-automation-system
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=dmca-automation-system
LOG_LEVEL=info
LOG_REQUEST=false
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=DMCA Automation System